*************************************************
*PRUEBAS PROYECTO RUBY PARTE 1: RUBY SIN OBJETOS*
*Autrores: Luis Alberto Gómez                   *                       
*          Camilo Sanchez Barreiro              *                   
*Codigos:  1524932-3743                         *                   
*          152-----3743                         *        
*                                               *
*************************************************
 [12 pts] Operaciones:
           1. Pruebas Operaciones Aritmeticas: 
                  1.1 ruby puts(5+(8/(4+5))); end --> 5(8/9)
                  1.2 ruby puts(5*(4- 2)); end --> 10
                  1.3 ruby puts((​1 +(​2+3))+4); end --> 10
                  1.4 ruby puts(2**((4/2)+(5 - 3))); end --> 16
                  1.5 ruby puts(10 % -3); end --> -2
           2. Pruebas Opeaciones con Strings:
                  2.1 ruby puts("hola"+" mundo"); end --> "hola mundo"
                  2.2 ruby puts(" ganara FLP "*5); end --> " ganara FLP  ganara FLP  ganara FLP  ganara FLP  ganara FLP "
                  2.3 ruby puts("hola"+(5*"n1")); end --> "holan1n1n1n1n1"
                  2.4 ruby puts("hola"+(" mucho"+" Gusto")); end --> "hola mucho Gusto"
                  2.5 ruby puts("no mas pruebas"*4); end --> "no mas pruebasno mas pruebasno mas pruebasno mas pruebas"
           3. Pruebas Operaciones con Arrays:
                  3.1 ruby puts ([1,2,3] * 2); end --> ((1 2 3) (1 2 3))
                  3.2 ruby puts(["hola "]+["mundo"]); end --> ("hola " "mundo")
                  3.3 ruby puts((["hola "]+["mundo"]) * 2); end --> (("hola " "mundo") ("hola " "mundo"))
                  3.4 ruby puts(((["hola "]+["mundo"]) * 2) + ((["hola "]+["mundo"]) * 2)); end --> (("hola " "mundo") ("hola " "mundo") ("hola " "mundo") ("hola " "mundo"))
                  3.5 ruby puts ([1,2,3,4,5,6,7,"hola",true] * 2); end --> ((1 2 3 4 5 6 7 "hola" #(struct:true-val))(1 2 3 4 5 6 7 "hola" #(struct:true-val)))
            4. Pruebas Operaciones Invalidas: 
                  4.1 ruby puts("sss"+2); end --> "String can’t be coerced into Integer"
                  4.2 ruby puts(true*2); end --> "It's type of operation is not available"
                  4.3 ruby puts(2+"ll"); end --> "No implicit conversion of Integer into String
                  4.5 ruby puts(2+ true); end --> "Not defined method <bin-op> for boolean"
            5. Pruebas Operaciones Booleans 
                  5.1 ruby puts((5>2)and(5<3)); end --> false
                  5.2 ruby puts((5<=3)or(false and (4>7))); end --> true
                  5.3 ruby puts(true and false); end --> false
                  5.4 ruby puts(true and (5==5)); end --> true
                  5.5 ruby puts(5!=5); end --> false
 [13 pts] Declare:
           1. Pruebas Declare:
                 1.1 
                 1.2
                 1.3
                 1.4
                 1.5
                 1.6
                 1.7
                 1.8
                 1.9
                 1.10
 [20 pts] Expresión simple:
           1. Pruebas Expresión simple:
                 1.1
                 1.2
                 1.3
                 1.4
                 1.5
                 1.6
                 1.7
                 1.8
                 1.9
                 1.10


